DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Manager;
DROP TABLE IF EXISTS Department;

CREATE TABLE Department
(
DeptID VARCHAR(10) NOT NULL,
DeptName VARCHAR(30) NOT NULL,
PRIMARY KEY(DeptID)
) Engine=InnoDB;

CREATE TABLE Manager
(
ManagerID VARCHAR(10) NOT NULL,
ManagerName VARCHAR(30) NOT NULL,
ManagerSurname VARCHAR(30) NOT NULL,
DeptID VARCHAR(10) NOT NULL,

PRIMARY KEY(ManagerID),
FOREIGN KEY(DeptID) REFERENCES Department(DeptID)
) Engine=InnoDB;

CREATE TABLE Employee
(
EmployeeID VARCHAR(10) NOT NULL,
EmployeeName VARCHAR(30) NOT NULL,
EmployeeSurname VARCHAR(30) NOT NULL,
DeptID VARCHAR(10) NOT NULL,
ManagerID VARCHAR(10) NOT NULL,
PRIMARY KEY(EmployeeID),
FOREIGN KEY(DeptID) REFERENCES Department(DeptID),
FOREIGN KEY(ManagerID) REFERENCES Manager(ManagerID)
) Engine=InnoDB;


